@extends({!! Config::newpixel('master_layouts') !!})

@section('%%crudName%%')

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">Dashboard</div>
                <div class="panel-body">
                    <h1>Adaugare -  %%crudNameSingularCap%%</h1>
                    <hr/>
                    {!! Form::open(['url' => '%%crudName%%']) !!}
                    %%formFields%%
                    <div class="form-group">
                    {!! Form::submit('Adauga', ['class' => 'btn btn-primary form-control']) !!}
                    </div>
                    {!! Form::close() !!}
                    @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
@endif

@endsection
