@extends({!!Config::newpixel('master_layouts')!!})

@section('%%crudName%%')
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">Dashboard</div>

                <div class="panel-body">
                    <h1>Edit %%crudNameSingularCap%%</h1>
                    <hr/>

                    {!! Form::model($%%crudNameSingular%%, ['method' => 'PATCH', 'action' => ['{!!Config::newpixel('controller_link')!!}%%crudNameCap%%Controller@update', $%%crudNameSingular%%->id], 'class' => 'form-horizontal']) !!}

                    %%formFields%%
    
                        <div class="form-group">
                        {!! Form::submit('Update', ['class' => 'btn btn-primary form-control']) !!}
                        </div>
                        {!! Form::close() !!}

                    @if ($errors->any())
                        <ul class="alert alert-danger">
                            @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                            @endforeach
                        </ul>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
